1436711055583	Rename local variable 'updateCounter'
1436763155276	Rename local variable 'row'
1436814815921	Rename local variable 'sxreen'
1436884048014	Rename local variable 'ya'
1436884130803	Rename field 'UP'
1436884136457	Rename field 'DOWN'
1436884142765	Rename field 'LEFT'
1436884154541	Rename field 'RIGHT'
1436961715730	Rename field 'player_right'
1436961781038	Rename field 'player_back'
1436982284696	Rename field 'tile'
1436982295284	Rename field 'tiles'
1436984620500	Rename field 'levelPixels'
1436986094391	Rename field 'tiles'
1437027865548	Rename field 'spawn_wood_tile'
1437027879659	Rename type 'SpawnWoodTile'
1437027900013	Rename field 'spawn_wood'
1437071862204	Rename method 'renderTile'
1437110072665	Rename method 'add'
1437125666756	Rename type 'Paticle'
1437137161411	Rename method 'removeEntities'
